VITE_BACKEND_URL=http://localhost:8000/
JWT_SECRET=2178cc08605cd437bcf2892a03fc3f6980037ae321c31373a93c28e5621f5b3325b079e6fa5ddc8c20ff044b3fed6a3f
VITE_FIREBASE_API_KEY="AIzaSyB934x-0peZVo6-IVJpPC_ZivLu-uxHZS4"
VITE_FIREBASE_AUTH_DOMAIN="acervobomdespacho-a4989.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="acervobomdespacho-a4989"
VITE_FIREBASE_MESSAGING_SENDER_ID="72483327770"
VITE_FIREBASE_STOREAGE_BUCKET="acervobomdespacho-a4989.appspot.com"
VITE_FIREBASE_APP_ID="1:72483327770:web:5b63f1b21e4c92085826a3"
VITE_FIREBASE_MEASUREMENT_ID="G-0FBFLZ9Y03"